<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100 days of coding chalenge</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="heading">100 days of coding chalenge</h1>
    <hr />
    <div class="maincontainer">
      <a href="https://clonewebsite-googleui.netlify.app/" target="_blank"
        >Day 1: Google UI</a
      >
    </div>
    <script src="script.js"></script>
  </body>
</html>
